\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\@newglossary{main}{glg}{gls}{glo}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anpassung}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ziel}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Messungen}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}D\IeC {\"a}mpfungsmessung einer Mikrostreifenleitung}{2}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wellenimpdedanz Z0\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Z0_Grafik}{{1}{2}{Wellenimpdedanz Z0\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Reflexionen an einem 90$^\circ $ Winkel}{2}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 50 Ohm Leitung mit RL100\relax }}{3}{figure.caption.3}}
\newlabel{RL100}{{2}{3}{50 Ohm Leitung mit RL100\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Anpassung an eine Last RL 100 $\Omega $}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Leistungssplitter}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filter}{3}{section.3}}
